# trade

./: README.md  pom.xml
doc/: tuoke.sql
src/main/java/com/touke/trade/: TradeApplication.java
src/main/java/com/touke/trade/aspect/: AppControllerAdvice.java  AuthInterceptor.java  RedisLockAspect.java  SpELGenerate.java
src/main/java/com/touke/trade/aspect/xianliu/: Bucket.java  BucketVolatile.java  Limit.java  LimitInterceptor.java  TokenBucket.java  TokenBucketInterceptor.java  TokenBucketVolatile.java  TokenBucketVolatileInterceptor.java
src/main/java/com/touke/trade/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/touke/trade/constants/: BucketConstants.java  RedisConstants.java  TkContants.java
src/main/java/com/touke/trade/controller/: IPFiliterTest.java  LimiterController.java  LoginController.java  TestController.java  TkTradeAccountController.java  TkTradeController.java
src/main/java/com/touke/trade/dto/: User.java
src/main/java/com/touke/trade/enums/: ErrorCodeEnum.java  LimitType.java  TkSecurityInfoEnums.java  TkTradeEnums.java  TkTradeRecordEnums.java
src/main/java/com/touke/trade/exception/: BusinessException.java
src/main/java/com/touke/trade/job/: TkTradeJob.java
src/main/java/com/touke/trade/mapper/: TkMenuMapper.java  TkRoleMapper.java  TkRoleMenuMapper.java  TkSecurityInfoMapper.java  TkTradeMapper.java  TkTradeRecordMapper.java  TkUserAccountMapper.java  TkUserMapper.java  TkUserRoleMapper.java
src/main/java/com/touke/trade/pojo/: TkMenu.java  TkRole.java  TkRoleMenu.java  TkSecurityInfo.java  TkTrade.java  TkTradeRecord.java  TkUser.java  TkUserAccount.java  TkUserRole.java
src/main/java/com/touke/trade/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  Md5PasswordEncoder.java  SecurityUtils.java
src/main/java/com/touke/trade/service/: TkMenuService.java  TkTradeAccountService.java  TkTradeService.java
src/main/java/com/touke/trade/service/impl/: TkMenuServiceImpl.java  TkTradeAccountServiceImpl.java  TkTradeServiceImpl.java
src/main/java/com/touke/trade/util/: CommonUtil.java  DateUtil.java  RandomUtil.java  ValidateUtil.java
src/main/java/com/touke/trade/util/context/: SpringContextHolder.java  UserContext.java  UserSession.java
src/main/java/com/touke/trade/util/converter/: BigDecimalConverter.java  DateConverter.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java
src/main/java/com/touke/trade/util/http/: HttpResponseUtil.java
src/main/java/com/touke/trade/util/jwt/: JwtTokenUtils.java
src/main/java/com/touke/trade/util/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisLock.java
src/main/java/com/touke/trade/util/lock/impl/: RedisDistributedLock.java
src/main/java/com/touke/trade/util/mybatis/: MyJavaTypeResolverDefaultImpl.java  SerializablePlugin.java
src/main/java/com/touke/trade/vo/request/: TradeBuyRequest.java  TradeCallBackRequest.java  TradeRecordPageRequest.java  TradeSellRequest.java
src/main/java/com/touke/trade/vo/response/: CommResult.java  TradeAccountFlowResponse.java  TradeAccountResponse.java  TradeDetailResponse.java  TradeInfoResponse.java  TradeRecordResponse.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: TkMenuMapper.xml  TkRoleMapper.xml  TkRoleMenuMapper.xml  TkSecurityInfoMapper.xml  TkTradeMapper.xml  TkTradeRecordMapper.xml  TkUserAccountMapper.xml  TkUserMapper.xml  TkUserRoleMapper.xml
src/test/java/com/touke/trade/controller/: TkTradeAccountControllerTest.java  TkTradeControllerTest.java
src/test/java/com/touke/trade/job/: TkTradeJobTest.java
