#\u5E94\u7528\u914D\u7F6E
spring.application.name=trade
spring.profiles.active=dev

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback
logging.config=classpath:logback-spring.xml



