#\u7AEF\u53E3
server.port=9001


# db
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tuoke?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.touke.trade.pojo

#redis\u914D\u7F6E
#spring.redis.host=127.0.0.1
#spring.redis.port=7000
#spring.redis.database=0
#spring.redis.password=
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=0
#spring.redis.timeout=1000

#swagger \u662F\u5426\u542F\u7528
swagger.enable=true


management.endpoints.web.exposure.include="*"
